<a href="https://colab.research.google.com/github/sanaomaro/datainsight/blob/main/pandas_techniques.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
! pip install kaggle

Requirement already satisfied: kaggle in /usr/local/lib/python3.7/dist-packages (1.5.12)
Requirement already satisfied: certifi in /usr/local/lib/python3.7/dist-packages (from kaggle) (2021.10.8)
Requirement already satisfied: urllib3 in /usr/local/lib/python3.7/dist-packages (from kaggle) (1.24.3)
Requirement already satisfied: python-dateutil in /usr/local/lib/python3.7/dist-packages (from kaggle) (2.8.2)
Requirement already satisfied: six>=1.10 in /usr/local/lib/python3.7/dist-packages (from kaggle) (1.15.0)
Requirement already satisfied: tqdm in /usr/local/lib/python3.7/dist-packages (from kaggle) (4.62.3)
Requirement already satisfied: python-slugify in /usr/local/lib/python3.7/dist-packages (from kaggle) (6.0.1)
Requirement already satisfied: requests in /usr/local/lib/python3.7/dist-packages (from kaggle) (2.23.0)
Requirement already satisfied: text-unidecode>=1.3 in /usr/local/lib/python3.7/dist-packages (from python-slugify->kaggle) (1.3)
Requirement already satisfied: idna<3,>=2.5 in /usr/local/lib/python3.7/dist-packages (from requests->kaggle) (2.10)
Requirement already satisfied: chardet<4,>=3.0.2 in /usr/local/lib/python3.7/dist-packages (from requests->kaggle) (3.0.4)

In [ ]:
! mkdir ~/.kaggle

mkdir: cannot create directory ‘/root/.kaggle’: File exists

In [ ]:
! cp kaggle.json ~/.kaggle/

cp: cannot stat 'kaggle.json': No such file or directory

In [ ]:
! chmod 600 ~/.kaggle/kaggle.json

chmod: cannot access '/root/.kaggle/kaggle.json': No such file or directory

In [ ]:
! kaggle competitions download <telecom_churn.csv>

/bin/bash: -c: line 0: syntax error near unexpected token `newline'
/bin/bash: -c: line 0: ` kaggle competitions download <telecom_churn.csv>'

In [ ]:
import numpy as np
import pandas as pd
pd.set_option("display.precision", 2)

In [ ]:
! kaggle datasets download <telecom_churn.csv>

/bin/bash: -c: line 0: syntax error near unexpected token `newline'
/bin/bash: -c: line 0: ` kaggle datasets download <telecom_churn.csv> '

In [ ]:
data = pd.read_csv("telecom_churn.csv", on_bad_lines='skip')

# New Section

In [ ]:
data.head()

  State  Account length  Area code  ... Churn Total calls  Total minutes
0    KS             128        415  ...     0         303          717.2
1    OH             107        415  ...     0         332          625.2
2    NJ             137        415  ...     0         333          539.4
3    OH              84        408  ...     0         255          564.8
4    OK              75        415  ...     0         359          512.0

[5 rows x 22 columns]

In [ ]:
data

     State  Account length  ...  Customer service calls  Churn
0       KS             128  ...                       1  False
1       OH             107  ...                       1  False
2       NJ             137  ...                       0  False
3       OH              84  ...                       2  False
4       OK              75  ...                       3  False
...    ...             ...  ...                     ...    ...
3328    AZ             192  ...                       2  False
3329    WV              68  ...                       3  False
3330    RI              28  ...                       2  False
3331    CT             184  ...                       2  False
3332    TN              74  ...                       0  False

[3333 rows x 20 columns]

In [ ]:
data.shape

(3333, 20)

In [ ]:
data.columns

Index(['State', 'Account length', 'Area code', 'International plan',
       'Voice mail plan', 'Number vmail messages', 'Total day minutes',
       'Total day calls', 'Total day charge', 'Total eve minutes',
       'Total eve calls', 'Total eve charge', 'Total night minutes',
       'Total night calls', 'Total night charge', 'Total intl minutes',
       'Total intl calls', 'Total intl charge', 'Customer service calls',
       'Churn'],
      dtype='object')

In [ ]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3333 entries, 0 to 3332
Data columns (total 20 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   State                   3333 non-null   object
 1   Account length          3333 non-null   int64
 2   Area code               3333 non-null   int64
 3   International plan      3333 non-null   object
 4   Voice mail plan         3333 non-null   object
 5   Number vmail messages   3333 non-null   int64
 6   Total day minutes       3333 non-null   float64
 7   Total day calls         3333 non-null   int64
 8   Total day charge        3333 non-null   float64
 9   Total eve minutes       3333 non-null   float64
 10  Total eve calls         3333 non-null   int64
 11  Total eve charge        3333 non-null   float64
 12  Total night minutes     3333 non-null   float64
 13  Total night calls       3333 non-null   int64
 14  Total night charge      3333 non-null   float64
 15  Total intl minutes      3333 non-null   float64
 16  Total intl calls        3333 non-null   int64
 17  Total intl charge       3333 non-null   float64
 18  Customer service calls  3333 non-null   int64
 19  Churn                   3333 non-null   bool
dtypes: bool(1), float64(8), int64(8), object(3)
memory usage: 498.1+ KB

In [ ]:
data["Churn"] = data["Churn"].astype("int64")

In [ ]:
data.describe()

       Account length  Area code  ...  Customer service calls    Churn
count         3333.00    3333.00  ...                 3333.00  3333.00
mean           101.06     437.18  ...                    1.56     0.14
std             39.82      42.37  ...                    1.32     0.35
min              1.00     408.00  ...                    0.00     0.00
25%             74.00     408.00  ...                    1.00     0.00
50%            101.00     415.00  ...                    1.00     0.00
75%            127.00     510.00  ...                    2.00     0.00
max            243.00     510.00  ...                    9.00     1.00

[8 rows x 17 columns]

In [ ]:
data.describe(include=["object", "bool"])

       State International plan Voice mail plan
count   3333               3333            3333
unique    51                  2               2
top       WV                 No              No
freq     106               3010            2411

In [ ]:
data["Churn"].value_counts()

0    2850
1     483
Name: Churn, dtype: int64

In [ ]:
data["Churn"].value_counts(normalize=True)

0    0.86
1    0.14
Name: Churn, dtype: float64

In [ ]:
data.sort_values(by="Total day charge", ascending=False).head()

     State  Account length  ...  Customer service calls Churn
365     CO             154  ...                       1     1
985     NY              64  ...                       1     1
2594    OH             115  ...                       1     1
156     OH              83  ...                       0     1
605     MO             112  ...                       2     1

[5 rows x 20 columns]

In [ ]:
data.sort_values(by="Total day minutes", ascending=False).head()

     State  Account length  ...  Customer service calls Churn
365     CO             154  ...                       1     1
985     NY              64  ...                       1     1
2594    OH             115  ...                       1     1
156     OH              83  ...                       0     1
605     MO             112  ...                       2     1

[5 rows x 20 columns]

In [44]:
data.sort_values(by=["Churn", "Total day charge"], ascending=[True, False]).head()

     State  Account length  Area code  ... Churn Total calls  Total minutes
688     MN              13        510  ...     0         302          796.7
2259    NC             210        415  ...     0         294          664.3
534     LA              67        510  ...     0         329          632.6
575     SD             114        415  ...     0         286          707.9
2858    AL             141        510  ...     0         357          716.1

[5 rows x 22 columns]

In [ ]:
#data.groupby(['Total day calls','Total eve calls','Total night calls', 'Total intl calls']).sum()
data['Total calls'] = data['Total day calls'] + data['Total eve calls'] + data['Total night calls'] + data['Total intl calls']

In [ ]:
data

     State  Account length  ...  Churn Total calls
0       KS             128  ...      0         303
1       OH             107  ...      0         332
2       NJ             137  ...      0         333
3       OH              84  ...      0         255
4       OK              75  ...      0         359
...    ...             ...  ...    ...         ...
3328    AZ             192  ...      0         292
3329    WV              68  ...      0         239
3330    RI              28  ...      0         264
3331    CT             184  ...      0         336
3332    TN              74  ...      0         276

[3333 rows x 21 columns]

In [ ]:
data.sort_values(by=["Churn", "Total calls"], ascending=[True, False]).head()

     State  Account length  ...  Churn Total calls
3211    ID             103  ...      0         416
2263    UT              32  ...      0         403
1370    PA              96  ...      0         399
2796    HI              24  ...      0         399
1814    KY              72  ...      0         397

[5 rows x 21 columns]

In [ ]:
data.shape

(3333, 21)

In [ ]:
data["Churn"].mean()

0.14491449144914492

In [ ]:
data[data["Churn"] == 1].mean()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  """Entry point for launching an IPython kernel.

Account length            102.66
Area code                 437.82
Number vmail messages       5.12
Total day minutes         206.91
Total day calls           101.34
Total day charge           35.18
Total eve minutes         212.41
Total eve calls           100.56
Total eve charge           18.05
Total night minutes       205.23
Total night calls         100.40
Total night charge          9.24
Total intl minutes         10.70
Total intl calls            4.16
Total intl charge           2.89
Customer service calls      2.23
Churn                       1.00
Total calls               306.46
dtype: float64

In [ ]:
data['Total minutes'] =  data['Total day minutes'] + data['Total eve minutes'] + data['Total night minutes'] + data['Total intl minutes']

In [ ]:
data

     State  Account length  Area code  ... Churn Total calls  Total minutes
0       KS             128        415  ...     0         303          717.2
1       OH             107        415  ...     0         332          625.2
2       NJ             137        415  ...     0         333          539.4
3       OH              84        408  ...     0         255          564.8
4       OK              75        415  ...     0         359          512.0
...    ...             ...        ...  ...   ...         ...            ...
3328    AZ             192        415  ...     0         292          660.7
3329    WV              68        415  ...     0         239          585.4
3330    RI              28        510  ...     0         264          675.6
3331    CT             184        510  ...     0         336          517.6
3332    TN              74        415  ...     0         276          755.4

[3333 rows x 22 columns]

In [ ]:
data[data["Churn"] == 1].mean()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  """Entry point for launching an IPython kernel.

Account length            102.66
Area code                 437.82
Number vmail messages       5.12
Total day minutes         206.91
Total day calls           101.34
Total day charge           35.18
Total eve minutes         212.41
Total eve calls           100.56
Total eve charge           18.05
Total night minutes       205.23
Total night calls         100.40
Total night charge          9.24
Total intl minutes         10.70
Total intl calls            4.16
Total intl charge           2.89
Customer service calls      2.23
Churn                       1.00
Total calls               306.46
Total minutes             635.26
dtype: float64

In [ ]:
data[data["Churn"] == 1]["Total day minutes"].mean()

206.91407867494814

In [ ]:
data[(data["Churn"] == 0) & (data["International plan"] == "No")]["Total intl minutes"].max()

18.9

In [ ]:
data.pivot_table(
    ["Total day calls", "Total eve calls", "Total night calls"],
    ["Area code"],
    aggfunc="mean",
)

           Total day calls  Total eve calls  Total night calls
Area code
408                 100.50            99.79              99.04
415                 100.58           100.50             100.40
510                 100.10            99.67             100.60

In [46]:
import pandas as pd
from datetime import datetime
import numpy as np

range_date = pd.date_range(start ='1/1/2020', end ='1/05/2020',
												freq ='Min')
print(range_date)

DatetimeIndex(['2020-01-01 00:00:00', '2020-01-01 00:01:00',
               '2020-01-01 00:02:00', '2020-01-01 00:03:00',
               '2020-01-01 00:04:00', '2020-01-01 00:05:00',
               '2020-01-01 00:06:00', '2020-01-01 00:07:00',
               '2020-01-01 00:08:00', '2020-01-01 00:09:00',
               ...
               '2020-01-04 23:51:00', '2020-01-04 23:52:00',
               '2020-01-04 23:53:00', '2020-01-04 23:54:00',
               '2020-01-04 23:55:00', '2020-01-04 23:56:00',
               '2020-01-04 23:57:00', '2020-01-04 23:58:00',
               '2020-01-04 23:59:00', '2020-01-05 00:00:00'],
              dtype='datetime64[ns]', length=5761, freq='T')

In [47]:


df = pd.DataFrame(range_date, columns =['date'])
df['data'] = np.random.randint(0, 100, size =(len(range_date)))

print(df.head(10))

                 date  data
0 2020-01-01 00:00:00    86
1 2020-01-01 00:01:00    65
2 2020-01-01 00:02:00    15
3 2020-01-01 00:03:00    17
4 2020-01-01 00:04:00    12
5 2020-01-01 00:05:00    10
6 2020-01-01 00:06:00    16
7 2020-01-01 00:07:00    22
8 2020-01-01 00:08:00    54
9 2020-01-01 00:09:00    40

In [48]:

string_data = [str(x) for x in range_date]
print(string_data[1:11])

['2020-01-01 00:01:00', '2020-01-01 00:02:00', '2020-01-01 00:03:00', '2020-01-01 00:04:00', '2020-01-01 00:05:00', '2020-01-01 00:06:00', '2020-01-01 00:07:00', '2020-01-01 00:08:00', '2020-01-01 00:09:00', '2020-01-01 00:10:00']

In [49]:
df['datetime'] = pd.to_datetime(df['date'])
df = df.set_index('datetime')
df.drop(['date'], axis = 1, inplace = True)

In [50]:
print(df['2020-01-05'][1:11])

Empty DataFrame
Columns: [data]
Index: []

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: Indexing a DataFrame with a datetimelike index using a single string to slice the rows, like `frame[string]`, is deprecated and will be removed in a future version. Use `frame.loc[string]` instead.
  """Entry point for launching an IPython kernel.